# Tic-Tac-Toe-Legends

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: HomePage.java  LoginPage.java  MainActivity.java  Starter.java  profileSettings.java
app/src/main/res/layout/: activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_profile_settings.xml  activity_starter.xml  dialog_avatar.xml  dialog_email.xml  dialog_username.xml
gradle/wrapper/: gradle-wrapper.properties
